# serialapp

./: BaudRate.cs  LICENSE  Libc.cs  Program.cs  README.md  SerialDevice.cs  serialapp.csproj  serialapp.sln
Properties/PublishProfiles/: FolderProfile.pubxml
nuget/: BaudRate.cs  ControlFlags.cs  Handshake.cs  InputFlags.cs  Libc.cs  LocalFlags.cs  NetCoreSerial.csproj  OutputFlags.cs  Parity.cs  SerialDevice.cs  StopBits.cs  Termios.cs
